# Blog

./: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json  blog.sql
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20220609123515_CreateDatabase.Designer.cs  20220614170618_CreateDatabase.Designer.cs  BlogDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: EditorCategoryViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: RegisterViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
